.fullscreen-image {
    width: 100%;
    height: 300px;
    overflow: hidden;
  }
  
  .fullscreen-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container without being cropped */
    object-position: center; /* Centers the image within the container */
  }
  
  .logo {
    height: 350px;
  }
  
  .admin {
    text-align: center;
  }
  
  .admin-info-container {
    border: 1px solid #ccc; /* Border color */
    border-radius: 10px; /* Rounded corners */
    padding: 20px; /* Space inside the border */
    margin: 20px auto; /* Center the container */
    max-width: 600px; /* Maximum width */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for the container */
  }
  
  .admin-info {
    text-align: center;
    margin-top: 20px;
  }
  
  .admin-image {
    width: 100px; /* Adjust the width as needed */
    height: 100px; /* Adjust the height as needed */
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .card-container {
    margin: 20px auto;
    max-width: 600px;
  }
  
  .p-card {
    background-color: #504e4e;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s;
  }
  
  .p-card:hover {
    transform: translateY(-5px);
  }
  
  .button-container {
    margin-top: 10px;
  }
  
  .p-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50; /* Green */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .p-button:hover {
    background-color: #45a049; /* Darker green */
  }
  
  .font-bold {
    font-weight: bold;
  }
  